# ISRPO.Instruments

./: .gitignore  ISRPO.Fourth.sln
ISRPO.Fourth/: ISRPO.Fourth.csproj  Program.cs  Startup.cs
ISRPO.Fourth.Domain/Models/: Entity.cs  Instrument.cs
ISRPO.Fourth.Domain/Repositories/Base/: IRepository.cs
ISRPO.Fourth.Infrastructure/: ISRPO.Fourth.Infrastructure.csproj
ISRPO.Fourth.Infrastructure/AutoMapping/: EntityMappingProfile.cs
ISRPO.Fourth.Infrastructure/Contexts/: ApplicationContext.cs
ISRPO.Fourth.Infrastructure/Repositories/Base/: Repository.cs
ISRPO.Fourth/AutoMapping/: EntityToDTOMappingProfile.cs
ISRPO.Fourth/Controllers/: InstrumentsController.cs
ISRPO.Fourth/DTO/: InstrumentDTO.cs
ISRPO.Fourth/Models/: ErrorViewModel.cs
ISRPO.Fourth/Properties/: launchSettings.json
ISRPO.Fourth/Services/: InstrumentService.cs
ISRPO.Fourth/wwwroot/: index.html
