<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ISRPO.Fourth.Domain\ISRPO.Fourth.Domain.csproj" />
      <ProjectReference Include="..\ISRPO.Fourth.Infrastructure\ISRPO.Fourth.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Home" />
      <Folder Include="Views\Instruments" />
      <Folder Include="Views\Shared" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\index.html" />
    </ItemGroup>

</Project>
